# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Flake8 lint

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 profile_bluesky/startup/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 profile_bluesky/startup/instrument/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 profile_bluesky/startup/instrument/callbacks/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 profile_bluesky/startup/instrument/devices/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 profile_bluesky/startup/instrument/framework/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 profile_bluesky/startup/instrument/mpl/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 profile_bluesky/startup/instrument/plans/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 profile_bluesky/startup/instrument/utils/*.py --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings.
        flake8 profile_bluesky/startup/. --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/instrument/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/instrument/callbacks/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/instrument/devices/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/instrument/framework/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/instrument/mpl/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/instrument/plans/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics
        flake8 profile_bluesky/startup/instrument/utils/*.py --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics

